<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    
  
  }
 body{
  background: #F5F7FA;
   
 }
  
  #icons{
    background: #E5E7EB;
  }
  
  .card{
    background:#FFFFFF;
    color #1E293B;
     border-radius: 5%;
  }
  .btn{
    background: #2563EB;
  }
  img{
    object-fit: contain;
    overflow: hidden;
  }
  a{
    text-decoration: none;
    color:#1E293B;
  }
.icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
}
footer{
  background: #E5E7EB;
  font-size: 12px;
}
/* Fix all carousel images to same height */
.carousel-img {
  height: 500px; /* adjust as needed */
  object-fit: cover; /* crops image
  evenly */
  width:100%;
}

/* Dark overlay */
.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.55); /* adjust darkness */
  z-index: 1;
}

/* Ensure text stays above overlay */
.carousel-caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  text-align: center;
}

#sidebarMenu  {
  width: 70% ;
}
</style>

<body>
  
<!-- Navbar -->
<nav class="navbar navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Zee Laptops 💻</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<!-- Sidebar (Offcanvas) -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="sidebarMenuLabel">Menu</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body ">
    <ul class="navbar-nav ">
      <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Service Center</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
    </ul>
  </div>
</div>


  <form class="form-inline my-4">
  <input class="form-control " type="search" placeholder="Search" aria-label="Search">

</form>





<!-- Bootstrap Carousel -->
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <div class="carousel-overlay"></div> <!-- dark overlay -->
      <img src="./laptop6.jpg" class="d-block w-100 carousel-img" alt="...">
      <div class="carousel-caption d-flex flex-column justify-content-center h-100">
        <h2 class="text-white fw-bold">Welcome to Zee Laptops</h2>
        <p class="text-white">Powerful, sleek, and designed for you.</p>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <div class="carousel-overlay"></div>
      <img src="./laptop1.jpg" class="d-block w-100 carousel-img" alt="...">
      <div class="carousel-caption d-flex flex-column justify-content-center h-100">
        <h2 class="text-white fw-bold">Performance Meets Style</h2>
        <p class="text-white">Experience the future of computing.</p>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <div class="carousel-overlay"></div>
      <img src="./laptop5.jpg" class="d-block w-100 carousel-img" alt="...">
      <div class="carousel-caption d-flex flex-column justify-content-center h-100">
        <h2 class="text-white fw-bold">Zee Laptops</h2>
        <p class="text-white">Your next upgrade is here.</p>
      </div>
    </div>

  </div>
  
  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
  
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
    
  </button>
</div>

<div class="container-fluid d-flex align-item-center py-3 px-3 my-4" id="icons">
  <div class="row w-100 text-center  fs-4 ">
    <div class="col col-lg col-md-12">
      
      <i class="bi bi-laptop fs-1"style="color: navy;"></i>
      <p style="font-size: 10px;">Laptops</p>
    </div>
    
    <div class="col col-lg col-md-6">
      
      <i class="bi bi-phone fs-1"style="color: navy;"></i>
      <p style="font-size: 10px;">Phones</p>
    </div>
    <div class="col col-lg col-md-6">
      
      <i class="bi bi-tablet fs-1" style="color: navy;" ></i>
      <p style="font-size: 10px; " > Tablets</p>
    </div>
    
    
    
    
  </div>
  
</div>
  
  <div class="container my-5 col col-lg-12  col-md-12">
  <h2 class="mb-3">Our Laptops</h2>
  <div class="card-container" style="max-height: 500px; overflow-x: auto;">
    
    <div class="card mb-3 p-3">
      <img id="" src="./laptop7.png" alt="" />
      <h5>ZeeBook Pro X</h5>
      <p>Ultra-thin. Ultra-fast. Unstoppable.</p>
      <a href="#" class="btn btn-lg btn-dark">Order </a>
    </div>

    <div class="card mb-3 p-3">
      <img id="" src="./laptop3.png" alt="" />
      <h5>Zee Gaming Edge</h5>
      <p>Powerful graphics. Smooth gameplay.</p>
      <a href="#" class="btn btn-lg btn-dark">Order </a>
    </div>

    <div class="card mb-3 p-3">
      <img id="" src="./laptop4.png" alt="" />
      <h5>ZeeBook Lite</h5>
      <p>Affordable & reliable for students.</p>
      <a href="#" class="btn btn-lg btn-dark">Order </a>
    </div>

    <div class="card mb-3 p-3">
      <img id="" src="./laptop2.png" alt="" />
      <h5>Zee Creator Pro</h5>
      <p>Built for designers, coders & innovators.</p>
      <a href="#" class="btn btn-lg btn-dark">Order </a>
    </div>

  </div>
</div>

  
  
  <div class="accordion accordion-flush my-5" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Why Choose Zee?
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
 Performance You Can Trust – Fast processors & smooth multitasking <br />
  Modern Sleek Design – Slim, stylish, and portable <br />
 All-Day Battery – Stay powered anytime, anywher <br />
 Global Support – We’re always here for you</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Explore Categories
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">A
Business Laptops – Productivity machines for professionals <br />
Gaming Laptops – High-performance, immersive play <br />
Student Laptops – Affordable, lightweight & reliable <br />
Creator Series – For creative minds & digital builders

Accordion 3 – 
“
.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Customer Promise
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Trusted by 50,000+ <br /> professionals worldwide” <br />
Warranty & 24/7 support included
Free updates & regular innovation.</div>
    </div>
  </div>
</div>


<div class="container-fluid" id="locate"  >
  <h2 class="fw-bold fs-5">Locate Us </h2>
  
  <p class="my-1"> No. 10 Balagon street</p>
  
  <a href="mailto:estheradole432@gmail.com">Zeelaptops@gmail.com</a>
  <br />
  <a href="tel:09048940418"> 07060681335</a>
</div>

  
  
  
  <footer class="container-fluid  px-3  py-3">
  
<div class="icons ms-1">
  
 <i class="bi bi-facebook"></i>
<i class="bi bi-whatsapp"></i>
<i class="bi bi-instagram"></i>
<i class="bi bi-twitter-x"></i>

<br />

</div>
<div class="my-3 align-items-center mx-5">
  <p >&copy;2025Zeelaptop . All right reserved
<br />  
</p>
<p >Privacy| setup| Terms of use
</p>

</div>
  </footer>
  
  
  

 
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
 
</body>
</html>